coffeelint.json (before)
{
    "arrow_spacing": {
        "type": "style",
        "level": "error"
    },
    "braces_spacing": {
        "type": "style",
        "level": "error",
        "spaces": 1,
        "empty_object_spaces": 0
    },
    "bracket_spacing": {
        "type": "style",
        "level": "error",
        "spaces": 0,
        "empty_array_spaces": 0,
        "exceptions": []
    },
    "camel_case_classes": {
        "type": "style",
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "type": "style",
        "level": "error",
        "spacing": {
            "left": 0,
            "right": 1
        }
    },
    "cyclomatic_complexity": {
        "type": "problem",
        "level": "error",
        "value": 20
    },
    "duplicate_key": {
        "type": "problem",
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "type": "style",
        "level": "error"
    },
    "ensure_comprehensions": {
        "type": "style",
        "level": "error"
    },
    "eol_last": {
        "type": "style",
        "level": "error"
    },
    "indentation": {
        "type": "problem",
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "type": "problem",
        "level": "error",
        "value": "unix"
    },
    "max_line_length": {
        "type": "style",
        "level": "ignore"
    },
    "missing_fat_arrows": {
        "type": "problem",
        "level": "error",
        "is_strict": false
    },
    "missing_parseint_radix": {
        "type": "problem",
        "level": "error"
    },
    "newlines_after_classes": {
        "type": "style",
        "value": 3,
        "level": "error"
    },
    "no_backticks": {
        "type": "problem",
        "level": "ignore"
    },
    "no_debugger": {
        "type": "problem",
        "level": "error",
        "console": false
    },
    "no_empty_functions": {
        "type": "problem",
        "level": "error"
    },
    "no_empty_param_list": {
        "type": "style",
        "level": "error"
    },
    "no_implicit_braces": {
        "type": "style",
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "type": "style",
        "level": "ignore",
        "strict": true
    },
    "no_interpolation_in_single_quotes": {
        "type": "problem",
        "level": "error"
    },
    "no_nested_string_interpolation": {
        "type": "problem",
        "level": "error"
    },
    "no_plusplus": {
        "type": "style",
        "level": "error"
    },
    "no_private_function_fat_arrows": {
        "type": "style",
        "level": "error"
    },
    "no_spaces": {
        "type": "style",
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "type": "style",
        "level": "ignore"
    },
    "no_tabs": {
        "type": "style",
        "level": "error"
    },
    "no_this": {
        "type": "style",
        "level": "error"
    },
    "no_throwing_strings": {
        "type": "problem",
        "level": "error"
    },
    "no_trailing_semicolons": {
        "type": "style",
        "level": "error"
    },
    "no_trailing_whitespace": {
        "type": "style",
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
        "type": "style",
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "type": "style",
        "level": "error"
    },
    "non_empty_constructor_needs_parens": {
        "type": "style",
        "level": "error"
    },
    "object_shorthand": {
        "type": "style",
        "level": "error"
    },
    "prefer_english_operator": {
        "type": "style",
        "level": "error",
        "doubleNotLevel": "error",
        "ops": ["and", "or", "not", "is", "isnt"]
    },
    "prefer_fat_arrows_in_methods": {
        "type": "style",
        "level": "error"
    },
    "prefer_logical_operator": {
        "type": "style",
        "level": "ignore",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "type": "style",
        "level": "error",
        "default_parameters": true
    },
    "spacing_after_comma": {
        "type": "style",
        "level": "error",
        "ignore_elision": false
    },
    "transform_messes_up_line_numbers": {
        "type": "style",
        "level": "error"
    }
}

coffeelint.json (after)
{
    "arrow_spacing": {
        "type": "style",
        "level": "error"
    },
    "braces_spacing": {
        "type": "style",
        "level": "error",
        "spaces": 1,
        "empty_object_spaces": 0
    },
    "bracket_spacing": {
        "type": "style",
        "level": "error",
        "spaces": 0,
        "empty_array_spaces": 0,
        "exceptions": []
    },
    "camel_case_classes": {
        "type": "style",
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "type": "style",
        "level": "error",
        "spacing": {
            "left": 0,
            "right": 1
        }
    },
    "cyclomatic_complexity": {
        "type": "problem",
        "level": "error",
        "value": 20
    },
    "duplicate_key": {
        "type": "problem",
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "type": "style",
        "level": "error"
    },
    "ensure_comprehensions": {
        "type": "style",
        "level": "error"
    },
    "eol_last": {
        "type": "style",
        "level": "error"
    },
    "indentation": {
        "type": "problem",
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "type": "problem",
        "level": "error",
        "value": "unix"
    },
    "max_line_length": {
        "type": "style",
        "level": "ignore"
    },
    "missing_fat_arrows": {
        "type": "problem",
        "level": "error",
        "is_strict": false
    },
    "missing_parseint_radix": {
        "type": "problem",
        "level": "error"
    },
    "newlines_after_classes": {
        "type": "style",
        "value": 1,
        "level": "ignore"
    },
    "no_backticks": {
        "type": "problem",
        "level": "ignore"
    },
    "no_debugger": {
        "type": "problem",
        "level": "error",
        "console": false
    },
    "no_empty_functions": {
        "type": "problem",
        "level": "error"
    },
    "no_empty_param_list": {
        "type": "style",
        "level": "error"
    },
    "no_implicit_braces": {
        "type": "style",
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "type": "style",
        "level": "ignore",
        "strict": true
    },
    "no_interpolation_in_single_quotes": {
        "type": "problem",
        "level": "error"
    },
    "no_nested_string_interpolation": {
        "type": "problem",
        "level": "error"
    },
    "no_plusplus": {
        "type": "style",
        "level": "error"
    },
    "no_private_function_fat_arrows": {
        "type": "style",
        "level": "error"
    },
    "no_spaces": {
        "type": "style",
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "type": "style",
        "level": "ignore"
    },
    "no_tabs": {
        "type": "style",
        "level": "error"
    },
    "no_this": {
        "type": "style",
        "level": "error"
    },
    "no_throwing_strings": {
        "type": "problem",
        "level": "error"
    },
    "no_trailing_semicolons": {
        "type": "style",
        "level": "error"
    },
    "no_trailing_whitespace": {
        "type": "style",
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
        "type": "style",
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "type": "style",
        "level": "ignore"
    },
    "non_empty_constructor_needs_parens": {
        "type": "style",
        "level": "error"
    },
    "object_shorthand": {
        "type": "style",
        "level": "error"
    },
    "prefer_english_operator": {
        "type": "style",
        "level": "error",
        "doubleNotLevel": "error",
        "ops": ["and", "or", "not", "is", "isnt"]
    },
    "prefer_fat_arrows_in_methods": {
        "type": "style",
        "level": "error"
    },
    "prefer_logical_operator": {
        "type": "style",
        "level": "ignore",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "type": "style",
        "level": "error",
        "default_parameters": true
    },
    "spacing_after_comma": {
        "type": "style",
        "level": "error",
        "ignore_elision": false
    },
    "transform_messes_up_line_numbers": {
        "type": "style",
        "level": "error"
    }
}

coffeelint.json (diff)
@@ -77,8 +77,8 @@
     },
     "newlines_after_classes": {
         "type": "style",
-        "value": 3,
-        "level": "error"
+        "value": 1,
+        "level": "ignore"
     },
     "no_backticks": {
         "type": "problem",
@@ -159,7 +159,7 @@
     },
     "no_unnecessary_fat_arrows": {
         "type": "style",
-        "level": "error"
+        "level": "ignore"
     },
     "non_empty_constructor_needs_parens": {
         "type": "style",
