config/database.yml (before)
# SQLite configuration for Libreverse
# Uses the enhanced SQLite adapter for better features

<% require "etc" %>

default: &default
    adapter: sqlite3
    pool: <%= Etc.nprocessors * 5 %>
    timeout: 5000
    # Use enhanced SQLite adapter features
    pragmas:
        # ACID compliance settings (highest priority)
        foreign_keys: 1
        trusted_schema: 0

        # WAL mode for improved concurrency while maintaining ACID compliance
        journal_mode: wal

        # Maximum durability setting for ACID compliance
        synchronous: FULL

        # Performance settings
        temp_store: MEMORY
        cache_size: 5000
        busy_timeout: 5000
        auto_vacuum: incremental
        locking_mode: NORMAL

development:
    <<: *default
    database: db/libreverse_development.sqlite3

test:
    <<: *default
    database: db/libreverse_test.sqlite3

production:
    primary:
        <<: *default
        adapter: sqlite3
        database: db/libreverse_production.sqlite3
    queue:
        <<: *default
        adapter: sqlite3
        database: db/libreverse_production.sqlite3
        migrations_paths: db/queue_migrate
    cache:
        <<: *default
        adapter: sqlite3
        database: db/libreverse_production.sqlite3
        migrations_paths: db/cache_migrate
    cable:
        <<: *default
        adapter: sqlite3
        database: db/libreverse_production.sqlite3
        migrations_paths: db/cable_migrate

config/database.yml (after)
# SQLite configuration for Libreverse
# Uses the enhanced SQLite adapter for better features

<% require "etc" %>

default: &default
    adapter: sqlite3
    pool: <%= Etc.nprocessors * 5 %>
    timeout: 5000
    # Use enhanced SQLite adapter features
    pragmas:
        # ACID compliance settings (highest priority)
        foreign_keys: 1
        trusted_schema: 0

        # WAL mode for improved concurrency while maintaining ACID compliance
        journal_mode: wal

        # Maximum durability setting for ACID compliance
        synchronous: FULL

        # Performance settings
        temp_store: MEMORY
        cache_size: 5000
        busy_timeout: 5000
        auto_vacuum: incremental
        locking_mode: NORMAL

development:
    <<: *default
    database: db/libreverse_development.sqlite3

test:
    <<: *default
    database: db/libreverse_test.sqlite3

production:
    primary:
        <<: *default
        adapter: sqlite3
        database: &production_db "/data/production.sqlite3"
    queue:
        <<: *default
        adapter: sqlite3
        database: *production_db
        migrations_paths: db/queue_migrate
    cache:
        <<: *default
        adapter: sqlite3
        database: *production_db
        migrations_paths: db/cache_migrate
    cable:
        <<: *default
        adapter: sqlite3
        database: *production_db
        migrations_paths: db/cable_migrate

config/database.yml (diff)
@@ -38,19 +38,19 @@ production:
     primary:
         <<: *default
         adapter: sqlite3
-        database: db/libreverse_production.sqlite3
+        database: &production_db "/data/production.sqlite3"
     queue:
         <<: *default
         adapter: sqlite3
-        database: db/libreverse_production.sqlite3
+        database: *production_db
         migrations_paths: db/queue_migrate
     cache:
         <<: *default
         adapter: sqlite3
-        database: db/libreverse_production.sqlite3
+        database: *production_db
         migrations_paths: db/cache_migrate
     cable:
         <<: *default
         adapter: sqlite3
-        database: db/libreverse_production.sqlite3
+        database: *production_db
         migrations_paths: db/cable_migrate
