config/indexers.yml (before)
# Indexer Configuration
# This file configures the various content indexers available in the system
# Each indexer can be enabled/disabled and configured independently

indexers:
    decentraland:
        enabled: true
        rate_limit: 5 # More conservative - 5 requests per second
        batch_size: 25 # Smaller batches
        cache_duration: 3600 # seconds
        api_endpoints:
            # Using Catalyst Network Content Service for scene data
            catalyst_content: "https://peer.decentraland.org/content"
            ipfs_gateway: "https://ipfs.io"
        schedule: "0 */12 * * *" # cron format - every 12 hours
        max_items: 50 # Reasonable limit to prevent long-running jobs
        timeout: 45 # Longer timeout per API request
        batch_delay: 2 # Seconds to wait between batches

    sandbox:
        enabled: true
        rate_limit: 3 # More conservative for OpenSea
        batch_size: 15 # Smaller batches
        cache_duration: 3600
        api_endpoints:
            subgraph: "https://api.thegraph.com/subgraphs/name/thesandboxgame/sandbox"
            opensea: "https://api.opensea.io/api/v1"
        schedule: "0 */12 * * *" # every 12 hours (aligned with decentraland)
        max_items: 100 # Reasonable limit
        timeout: 45
        batch_delay: 3 # Longer delay for stricter APIs

    roblox:
        enabled: false # Disabled by default - requires API key
        rate_limit: 20
        batch_size: 100
        cache_duration: 1800 # 30 minutes
        api_endpoints:
            games: "https://apis.roblox.com/games/v1/games"
        schedule: "0 */4 * * *" # every 4 hours
        max_items: 2000
        timeout: 15
        api_key: "" # Set in environment or override

    axie_infinity:
        enabled: true
        rate_limit: 15
        batch_size: 50
        cache_duration: 3600
        api_endpoints:
            marketplace: "https://axieinfinity.com/api/v1/marketplace/axies"
        schedule: "0 */12 * * *" # every 12 hours
        max_items: 1000
        timeout: 30

    illuvium:
        enabled: false # API may be in beta
        rate_limit: 10
        batch_size: 30
        cache_duration: 3600
        api_endpoints:
            marketplace: "https://guide.illvm.com/api/marketplace/illuvials"
        schedule: "0 */24 * * *" # daily
        max_items: 500
        timeout: 30

# Global settings that apply to all indexers
global:
    default_timeout: 30 # seconds
    max_retries: 3 # number of retry attempts
    retry_delay: 5 # seconds between retries
    log_level: "info" # debug, info, warn, error
    enable_caching: true
    cache_backend: "memory" # memory, redis (if available)

# Environment-specific overrides
development:
    global:
        log_level: "debug"
    indexers:
        decentraland:
            max_items: 10 # Limit items in development
            schedule: null # Disable scheduling in development
        sandbox:
            max_items: 5
            schedule: null

test:
    global:
        log_level: "error"
    indexers:
        decentraland:
            enabled: false # Disable all indexers in test
        sandbox:
            enabled: false
        roblox:
            enabled: false
        axie_infinity:
            enabled: false
        illuvium:
            enabled: false

production:
    global:
        log_level: "info"
        max_retries: 5
        cache_backend: "redis" # Use Redis in production if available

config/indexers.yml (after)
# Indexer Configuration
# This file configures the various content indexers available in the system
# Each indexer can be enabled/disabled and configured independently

indexers:
    decentraland:
        enabled: true
        rate_limit: 5 # More conservative - 5 requests per second
        batch_size: 25 # Smaller batches
        cache_duration: 3600 # seconds
        api_endpoints:
            # Using Catalyst Network Content Service for scene data
            catalyst_content: "https://peer.decentraland.org/content"
            ipfs_gateway: "https://ipfs.io"
        schedule: "0 */12 * * *" # cron format - every 12 hours
        max_items: 50 # Maximum items per run
        daily_limit: 100 # Maximum items per day (progressive indexing)
        timeout: 45 # Longer timeout per API request
        batch_delay: 2 # Seconds to wait between batches

    sandbox:
        enabled: true
        rate_limit: 3 # More conservative for OpenSea
        batch_size: 15 # Smaller batches
        cache_duration: 3600
        api_endpoints:
            subgraph: "https://api.thegraph.com/subgraphs/name/thesandboxgame/sandbox"
            opensea: "https://api.opensea.io/api/v1"
        schedule: "0 */12 * * *" # every 12 hours (aligned with decentraland)
        max_items: 100 # Reasonable limit
        timeout: 45
        batch_delay: 3 # Longer delay for stricter APIs

    roblox:
        enabled: false # Disabled by default - requires API key
        rate_limit: 20
        batch_size: 100
        cache_duration: 1800 # 30 minutes
        api_endpoints:
            games: "https://apis.roblox.com/games/v1/games"
        schedule: "0 */4 * * *" # every 4 hours
        max_items: 2000
        timeout: 15
        api_key: "" # Set in environment or override

    axie_infinity:
        enabled: true
        rate_limit: 15
        batch_size: 50
        cache_duration: 3600
        api_endpoints:
            marketplace: "https://axieinfinity.com/api/v1/marketplace/axies"
        schedule: "0 */12 * * *" # every 12 hours
        max_items: 1000
        timeout: 30

    illuvium:
        enabled: false # API may be in beta
        rate_limit: 10
        batch_size: 30
        cache_duration: 3600
        api_endpoints:
            marketplace: "https://guide.illvm.com/api/marketplace/illuvials"
        schedule: "0 */24 * * *" # daily
        max_items: 500
        timeout: 30

# Global settings that apply to all indexers
global:
    default_timeout: 30 # seconds
    max_retries: 3 # number of retry attempts
    retry_delay: 5 # seconds between retries
    log_level: "info" # debug, info, warn, error
    enable_caching: true
    cache_backend: "memory" # memory, redis (if available)

# Environment-specific overrides
development:
    global:
        log_level: "debug"
    indexers:
        decentraland:
            max_items: 10 # Limit items in development
            daily_limit: 20 # Small daily limit for testing progressive indexing
            schedule: null # Disable scheduling in development
        sandbox:
            max_items: 5
            schedule: null

test:
    global:
        log_level: "error"
    indexers:
        decentraland:
            enabled: false # Disable all indexers in test
        sandbox:
            enabled: false
        roblox:
            enabled: false
        axie_infinity:
            enabled: false
        illuvium:
            enabled: false

production:
    global:
        log_level: "info"
        max_retries: 5
        cache_backend: "redis" # Use Redis in production if available

config/indexers.yml (diff)
@@ -13,7 +13,8 @@ indexers:
             catalyst_content: "https://peer.decentraland.org/content"
             ipfs_gateway: "https://ipfs.io"
         schedule: "0 */12 * * *" # cron format - every 12 hours
-        max_items: 50 # Reasonable limit to prevent long-running jobs
+        max_items: 50 # Maximum items per run
+        daily_limit: 100 # Maximum items per day (progressive indexing)
         timeout: 45 # Longer timeout per API request
         batch_delay: 2 # Seconds to wait between batches
 
@@ -80,6 +81,7 @@ development:
     indexers:
         decentraland:
             max_items: 10 # Limit items in development
+            daily_limit: 20 # Small daily limit for testing progressive indexing
             schedule: null # Disable scheduling in development
         sandbox:
             max_items: 5
