test/fixtures/experiences.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# == Schema Information
#
# Table name: experiences
#
#  id                    :bigint           not null, primary key
#  author                :string(255)
#  current_state         :json
#  description           :text(65535)
#  flags                 :integer          default(0), not null
#  metaverse_coordinates :text(65535)
#  metaverse_metadata    :text(65535)
#  metaverse_platform    :string(255)
#  slug                  :string(255)
#  source_type           :string(255)      default("user_created"), not null
#  title                 :string(255)
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#  account_id            :bigint           not null
#  indexed_content_id    :bigint
#
# Indexes
#
#  index_experiences_on_account_id                          (account_id)
#  index_experiences_on_account_id_and_created_at           (account_id,created_at)
#  index_experiences_on_indexed_content_id                  (indexed_content_id)
#  index_experiences_on_metaverse_platform                  (metaverse_platform)
#  index_experiences_on_slug                                (slug) UNIQUE
#  index_experiences_on_source_type                         (source_type)
#  index_experiences_on_source_type_and_metaverse_platform  (source_type,metaverse_platform)
#
# Foreign Keys
#
#  fk_rails_...  (account_id => accounts.id)
#  fk_rails_...  (indexed_content_id => indexed_contents.id)
#
one:
    title: First Experience
    description: This is the first test experience
    account: one
    approved: true

two:
    title: Second Experience
    description: This is the second test experience
    account: two
    approved: true

test/fixtures/experiences.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# == Schema Information
#
# Table name: experiences
#
#  id                    :bigint           not null, primary key
#  author                :string(255)
#  current_state         :json
#  description           :text(65535)
#  flags                 :integer          default(0), not null
#  metaverse_coordinates :text(65535)
#  metaverse_metadata    :text(65535)
#  metaverse_platform    :string(255)
#  slug                  :string(255)
#  source_type           :string(255)      default("user_created"), not null
#  title                 :string(255)      not null
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#  account_id            :bigint           not null
#  indexed_content_id    :bigint
#
# Indexes
#
#  index_experiences_on_account_id_and_created_at           (account_id,created_at)
#  index_experiences_on_indexed_content_id                  (indexed_content_id)
#  index_experiences_on_metaverse_platform                  (metaverse_platform)
#  index_experiences_on_slug                                (slug) UNIQUE
#  index_experiences_on_source_type_and_metaverse_platform  (source_type,metaverse_platform)
#
# Foreign Keys
#
#  fk_rails_...  (account_id => accounts.id)
#  fk_rails_...  (indexed_content_id => indexed_contents.id)
#
one:
    title: First Experience
    description: This is the first test experience
    account: one
    flags: 1

two:
    title: Second Experience
    description: This is the second test experience
    account: two
    flags: 1

test/fixtures/experiences.yml (diff)
@@ -14,7 +14,7 @@
 #  metaverse_platform    :string(255)
 #  slug                  :string(255)
 #  source_type           :string(255)      default("user_created"), not null
-#  title                 :string(255)
+#  title                 :string(255)      not null
 #  created_at            :datetime         not null
 #  updated_at            :datetime         not null
 #  account_id            :bigint           not null
@@ -22,12 +22,10 @@
 #
 # Indexes
 #
-#  index_experiences_on_account_id                          (account_id)
 #  index_experiences_on_account_id_and_created_at           (account_id,created_at)
 #  index_experiences_on_indexed_content_id                  (indexed_content_id)
 #  index_experiences_on_metaverse_platform                  (metaverse_platform)
 #  index_experiences_on_slug                                (slug) UNIQUE
-#  index_experiences_on_source_type                         (source_type)
 #  index_experiences_on_source_type_and_metaverse_platform  (source_type,metaverse_platform)
 #
 # Foreign Keys
@@ -39,10 +37,10 @@ one:
     title: First Experience
     description: This is the first test experience
     account: one
-    approved: true
+    flags: 1
 
 two:
     title: Second Experience
     description: This is the second test experience
     account: two
-    approved: true
+    flags: 1
