test/fixtures/experience_vectors.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This fixture ensures that experience_vectors rows exist for each experience in the test DB
# == Schema Information
#
# Table name: experience_vectors
#
#  id            :bigint           not null, primary key
#  generated_at  :datetime         not null
#  vector_data   :text(65535)      not null
#  vector_hash   :string(255)      not null
#  version       :integer          default(1), not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  experience_id :bigint           not null
#
# Indexes
#
#  index_experience_vectors_on_experience_id                  (experience_id) UNIQUE
#  index_experience_vectors_on_generated_at                   (generated_at)
#  index_experience_vectors_on_vector_hash                    (vector_hash)
#  index_experience_vectors_on_vector_hash_and_experience_id  (vector_hash,experience_id) UNIQUE
#
# Foreign Keys
#
#  fk_rails_...  (experience_id => experiences.id)
#
one:
    experience: one
    vector_data: "[0.1,0.2,0.3]"
    vector_hash: "hash1"
    generated_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
    version: 1
    created_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
    updated_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
two:
    experience: two
    vector_data: "[0.2,0.3,0.4]"
    vector_hash: "hash2"
    generated_at: <%= Time.now.utc %>
    version: 1
    created_at: <%= Time.now.utc %>
    updated_at: <%= Time.now.utc %>

test/fixtures/experience_vectors.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This fixture ensures that experience_vectors rows exist for each experience in the test DB
# == Schema Information
#
# Table name: experience_vectors
#
#  id            :bigint           not null, primary key
#  generated_at  :datetime         not null
#  vector_data   :text(65535)      not null
#  vector_hash   :string(255)      not null
#  version       :integer          default(1), not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  experience_id :bigint           not null
#
# Indexes
#
#  index_experience_vectors_on_experience_id  (experience_id) UNIQUE
#  index_experience_vectors_on_generated_at   (generated_at)
#
# Foreign Keys
#
#  fk_rails_...  (experience_id => experiences.id)
#
one:
    experience: one
    vector_data: "[0.1,0.2,0.3]"
    vector_hash: "hash1"
    generated_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
    version: 1
    created_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
    updated_at: <%= Time.zone.parse('2025-06-13 00:00:00 UTC') %>
two:
    experience: two
    vector_data: "[0.2,0.3,0.4]"
    vector_hash: "hash2"
    generated_at: <%= Time.now.utc %>
    version: 1
    created_at: <%= Time.now.utc %>
    updated_at: <%= Time.now.utc %>

test/fixtures/experience_vectors.yml (diff)
@@ -16,10 +16,8 @@
 #
 # Indexes
 #
-#  index_experience_vectors_on_experience_id                  (experience_id) UNIQUE
-#  index_experience_vectors_on_generated_at                   (generated_at)
-#  index_experience_vectors_on_vector_hash                    (vector_hash)
-#  index_experience_vectors_on_vector_hash_and_experience_id  (vector_hash,experience_id) UNIQUE
+#  index_experience_vectors_on_experience_id  (experience_id) UNIQUE
+#  index_experience_vectors_on_generated_at   (generated_at)
 #
 # Foreign Keys
 #
