test/fixtures/indexed_content_vectors.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# == Schema Information
#
# Table name: indexed_content_vectors
#
#  id                 :bigint           not null, primary key
#  content_hash       :text(65535)      not null
#  generated_at       :datetime         not null
#  vector_data        :text(65535)
#  vector_hash        :string(255)      not null
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  indexed_content_id :bigint           not null
#
# Indexes
#
#  idx_icv_on_vh_and_icid                               (vector_hash,indexed_content_id) UNIQUE
#  index_indexed_content_vectors_on_generated_at        (generated_at)
#  index_indexed_content_vectors_on_indexed_content_id  (indexed_content_id) UNIQUE
#  index_indexed_content_vectors_on_vector_hash         (vector_hash)
#
# Foreign Keys
#
#  fk_rails_...  (indexed_content_id => indexed_contents.id)
#
one:
    indexed_content: one
    vector_hash: test_vector_hash_one
    content_hash: <%= Digest::MD5.hexdigest("Test Virtual Gallery|A beautiful virtual art gallery in the metaverse|artist123") %>
    vector_data: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"
    generated_at: 2025-07-24 02:01:31

two:
    indexed_content: two
    vector_hash: test_vector_hash_two
    content_hash: <%= Digest::MD5.hexdigest("Virtual Concert Hall|Interactive music venue for live performances|musician456") %>
    vector_data: "[0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1]"
    generated_at: 2025-07-24 02:01:31

test/fixtures/indexed_content_vectors.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# == Schema Information
#
# Table name: indexed_content_vectors
#
#  id                 :bigint           not null, primary key
#  content_hash       :text(65535)      not null
#  generated_at       :datetime         not null
#  vector_data        :text(65535)      not null
#  vector_hash        :string(255)      not null
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  indexed_content_id :bigint           not null
#
# Indexes
#
#  index_indexed_content_vectors_on_generated_at        (generated_at)
#  index_indexed_content_vectors_on_indexed_content_id  (indexed_content_id) UNIQUE
#
# Foreign Keys
#
#  fk_rails_...  (indexed_content_id => indexed_contents.id)
#
one:
    indexed_content: one
    vector_hash: test_vector_hash_one
    content_hash: <%= Digest::MD5.hexdigest("Test Virtual Gallery|A beautiful virtual art gallery in the metaverse|artist123") %>
    vector_data: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"
    generated_at: 2025-07-24 02:01:31

two:
    indexed_content: two
    vector_hash: test_vector_hash_two
    content_hash: <%= Digest::MD5.hexdigest("Virtual Concert Hall|Interactive music venue for live performances|musician456") %>
    vector_data: "[0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1]"
    generated_at: 2025-07-24 02:01:31

test/fixtures/indexed_content_vectors.yml (diff)
@@ -7,7 +7,7 @@
 #  id                 :bigint           not null, primary key
 #  content_hash       :text(65535)      not null
 #  generated_at       :datetime         not null
-#  vector_data        :text(65535)
+#  vector_data        :text(65535)      not null
 #  vector_hash        :string(255)      not null
 #  created_at         :datetime         not null
 #  updated_at         :datetime         not null
@@ -15,10 +15,8 @@
 #
 # Indexes
 #
-#  idx_icv_on_vh_and_icid                               (vector_hash,indexed_content_id) UNIQUE
 #  index_indexed_content_vectors_on_generated_at        (generated_at)
 #  index_indexed_content_vectors_on_indexed_content_id  (indexed_content_id) UNIQUE
-#  index_indexed_content_vectors_on_vector_hash         (vector_hash)
 #
 # Foreign Keys
 #
